<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
    <style>
        
      .cab{
        text-align: center;
        background-color: coral;
        height: 10vh;
      }

      .esq{
        text-align: center;
        background-color: green;
        height: 80vh;
      }

      .meio{
        text-align: center;
        background-color: magenta;
        height: 80vh;
      }

      .dir{
        text-align: center;
        background-color: darkorchid;
        height: 80vh;
      }

      .rodape{
        text-align: center;
        background-color: lightslategrey;
        height: 10vh;
      }

    </style>

  </head>
  <body>

    <div class="container">

      <div class="row">

          <div class="col cab">
              <h1>C A B E Ç A R A L H O</h1>
          </div>

      </div>

      <div class="row">

        <div class="col-md-2 esq">
            <h1>E S Q U E R D A</h1>
        </div>

        <div class="col-md-8 meio">
            <h1>M E I O</h1>
        </div>

        <div class="col-md-2 dir">
          <h1>D I R E I T A</h1>
        </div>

      </div>

      <div class="row">

        <div class="col rodape">
            <h1>R O D A P É</h1>
        </div>

      </div>
    
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>